V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		15ab5d2b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W operations%s		operations.adb		operations.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20191106212501 bff1a857 main%b
D operations.ads	20191106212356 923700a8 operations%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|13s7
X 10 main.adb
4U11*Main 4b11 33l5 33t9
7i4 I{integer} 13r32 16m7 19r23 21r23 24r23 26r23 29r23 31r23
8i4 R{integer} 15r55 16r12 19m4 21m4 24m4 26m4 29m4 31m4
10U14 Display_Update_Values 10b14 17l8 17t29 20s4 22s4 25s4 27s4 30s4 32s4
11i7 Incr{integer} 14r55
X 11 operations.ads
1K9*Operations 10|2w6 5r8 11|10e15
4V13*Increment_By{integer} 10|19s9 21s9 24s9 26s9 29s9 31s9
8V13*Get_Increment_Value{integer} 10|11s34

