V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U sort%b		sort.adb		fca3eeb0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D sort.adb		20191122174857 328592c0 sort%b
D system.ads		20170510173650 4635ec04 system%s
D s-carun8.ads		20140225151544 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6 3r5 4r5 30r7
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 3r9 30r11
166U14*New_Line 12|40s7 94s4 96s4 105s13
169U14*Skip_Line 12|32s7 39s7
242U14*Put 12|30s19 34s7 37s7 93s4 95s4 102s13
249U14*Get_Line 12|35s7
263U14*Put_Line 12|74s4 75s4
264a7 Item{string} 12|74r13
X 8 a-tiinio.ads
56U14*Get 12|31s7[3|18] 38s7[3|18]
66U14*Put 12|103s13[3|18] 104s13[3|18]
X 12 sort.adb
6U11*Sort 6b11 107l5 107t9
8A12 Nametype{string}<integer> 14r22
9I12 Idtype{natural} 15r22
10I12 Extensiontype{natural} 16r22
12R9 Studentrecord 17e17 20r53 23r21 27r40 44r33 45r14
14a10 Name{8A12} 29m12 35m21 59r44 60r19 102r36
15i10 Id{9I12} 31m16 78r32 81r27 81r47 103r36
16i10 Extension{10I12} 38m16 104r36
19I12 Studentindex{integer} 20r36
20A9 Studentarraytype(12R9)<integer> 21r11 52r51
21a4 Sort{20A9} 81r19 87m14 89m13 98m34 98r34 102r17 103r17 104r17
22i4 Currentindex{natural} 80r25 86m14 86r30 87r19 98r53 99r13
23r4 Currentstudent{12R9} 77m18 77r18 78r17 81r32 87r36 89r31
24i4 Countrecords{integer} 99r29 101m13 101r29 102r22 103r22 104r22
25i4 Length{integer} 35m26
27U14 Getstudent 27b14 27=26 41l8 41t18 77s7
27r26 Item{12R9} 29m7 31m11 31r11 35m16 35r16 38m11 38r11
44U14 Swap 44b14 44=20 44=22 50l8 50t12 66s13
44r20 X{12R9} 47r15 48m7
44r22 Y{12R9} 48r12 49m7
45r7 Temp{12R9} 47m7 49r12
52U14 Selectionsort 52b14 52=29 52>69 69l8 69t21 98s4
52a29 Studentarray{20A9} 59r16 59r51 66m18 66r18 66m47 66r47 98r18
52i69 Arraysize{integer} 56r34 58r51 98r40
54i7 Indexofmin{integer} 57m10 59r64 61m16 65r13 66r60
56i11 Positiontofill{integer} 57r24 58r31 65r27 66r31
58i14 Itemtocompare{integer} 59r29 61r30
72i1 CurrentI{integer} 79m13 82m22 85r13 89r18
80i17 I{integer} 81r24 82r34

